{
  "name": "omniparams",
  "version": "0.7.0",
  "description": "A simple multi-source parameter collection library for NodeJS",
  "main": "omniparams.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "c8 tap --no-coverage",
    "build:docs": "npm run build:docs:md && npm run build:docs:html",
    "build:docs:md": "jsdoc2md omniparams.js > API.md",
    "build:docs:html": "jsdoc -d docs --readme README.md omniparams.js"
  },
  "keywords": [
    "environment",
    "variables",
    "arguments"
  ],
  "author": "James White",
  "license": "MIT",
  "homepage": "https://github.com/jamespatrickwhite/omniparams",
  "bugs": {
    "url": "https://github.com/jamespatrickwhite/omniparams/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamespatrickwhite/omniparams.git"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "c8": "^7.13.0",
    "jsdoc": "^4.0.1",
    "jsdoc-to-markdown": "^8.0.0",
    "tap": "^16.3.4"
  }
}
